@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated to modern, vibrant color palette with electric blue, solar yellow, mint green, neon pink */
:root {
  --background: oklch(0.99 0.005 240); /* Ice white #F9F9F9 */
  --foreground: oklch(0.25 0.04 240); /* Bluish gray #2C3E50 */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.04 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.04 240);
  --primary: oklch(0.55 0.18 250); /* Electric blue #007BFF */
  --primary-foreground: oklch(0.99 0.005 240);
  --secondary: oklch(0.85 0.15 95); /* Solar yellow #FFD93D */
  --secondary-foreground: oklch(0.25 0.04 240);
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.5 0.02 240);
  --accent: oklch(0.75 0.18 165); /* Mint green #00E6A1 */
  --accent-foreground: oklch(0.25 0.04 240);
  --destructive: oklch(0.65 0.25 350); /* Neon pink #FF3CAC */
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.005 240);
  --input: oklch(0.92 0.005 240);
  --ring: oklch(0.55 0.18 250);
  --chart-1: oklch(0.55 0.18 250); /* Electric blue */
  --chart-2: oklch(0.85 0.15 95); /* Solar yellow */
  --chart-3: oklch(0.75 0.18 165); /* Mint green */
  --chart-4: oklch(0.65 0.25 350); /* Neon pink */
  --chart-5: oklch(0.25 0.04 240); /* Bluish gray */
  --radius: 1rem; /* More rounded for modern look */
  --sidebar: oklch(0.99 0.005 240);
  --sidebar-foreground: oklch(0.25 0.04 240);
  --sidebar-primary: oklch(0.55 0.18 250);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.96 0.005 240);
  --sidebar-accent-foreground: oklch(0.25 0.04 240);
  --sidebar-border: oklch(0.92 0.005 240);
  --sidebar-ring: oklch(0.55 0.18 250);
}

.dark {
  --background: oklch(0.15 0.02 240); /* Dark bluish gray */
  --foreground: oklch(0.99 0.005 240);
  --card: oklch(0.18 0.02 240);
  --card-foreground: oklch(0.99 0.005 240);
  --popover: oklch(0.18 0.02 240);
  --popover-foreground: oklch(0.99 0.005 240);
  --primary: oklch(0.6 0.18 250); /* Brighter electric blue for dark mode */
  --primary-foreground: oklch(0.99 0.005 240);
  --secondary: oklch(0.8 0.15 95); /* Solar yellow */
  --secondary-foreground: oklch(0.15 0.02 240);
  --muted: oklch(0.22 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.7 0.18 165); /* Mint green */
  --accent-foreground: oklch(0.15 0.02 240);
  --destructive: oklch(0.65 0.25 350); /* Neon pink */
  --destructive-foreground: oklch(0.99 0.005 240);
  --border: oklch(0.28 0.02 240);
  --input: oklch(0.28 0.02 240);
  --ring: oklch(0.6 0.18 250);
  --chart-1: oklch(0.6 0.18 250);
  --chart-2: oklch(0.8 0.15 95);
  --chart-3: oklch(0.7 0.18 165);
  --chart-4: oklch(0.65 0.25 350);
  --chart-5: oklch(0.5 0.04 240);
  --sidebar: oklch(0.18 0.02 240);
  --sidebar-foreground: oklch(0.99 0.005 240);
  --sidebar-primary: oklch(0.6 0.18 250);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.22 0.02 240);
  --sidebar-accent-foreground: oklch(0.99 0.005 240);
  --sidebar-border: oklch(0.28 0.02 240);
  --sidebar-ring: oklch(0.6 0.18 250);
}

@theme inline {
  --font-sans: "Poppins", "Inter", "Nunito Sans", "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
