{
  "name": "Lex GO - Direito no Dia a Dia",
  "short_name": "Lex GO",
  "description": "Plataforma de ensino jurídico gamificado com IA. Aprenda direito de forma interativa com o Juriton!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2342",
  "theme_color": "#0A2342",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
